{
	"name": "Jeedom",
	"id": "jeedom",
	"packaging_format": 1,
	"description": {
		"en": "Jeedom is a home automation application",
		"fr": "Jeedom est une application de domotique"
	},
	"url": "http://www.jeedom.fr/",
	"license": "free",
	"developer": {
		"name": "scith,lunarok",
		"url": "https://github.com/scith"
	},
	"requirements": {
        "yunohost": ">= 2.4.0"
	},
	"multi_instance": "false",
	"services": [
        "nginx",
        "php5-fpm",
        "mysql"
    ],
	"arguments": {
		"install": [
		{
			"name": "domain",
			"ask": {
				"en": "Choose a domain for Jeedom",
				"fr": "Choisissez un domaine pour Jeedom"
			},
			"example": "domain.org"
		},
		{
			"name": "path",
			"ask": {
			  "en": "Choose a path for Jeedom",
			  "en": "Choisissez un chemin pour Jeedom"
			},
			"example": "/jeedom",
			"default": "/jeedom"
		},
		{
			"name": "admin",
			"type": "user",
			"ask": {
			  "en": "Choose a YunoHost user to be admin",
			  "en": "Choisissez un utilisateur YunoHost pour être admin"
			},
			"example": "johndoe"
		}
		]
	}
}
